<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/submissions"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Submissions" />
        <item
            android:id="@+id/leaderboard"
            android:icon="@drawable/ic_group_black"
            android:title="Leaderboard" />

        <item
            android:id="@+id/rules"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Rules" />

            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_person_black"
                android:title="Log Out" />

    </group>

</menu>
